# PersonInvestment

./: PersonalInvestmentSystem.sln  docker-compose.yml
PersonalInvestmentSystem.Web/: .gitignore  Dockerfile  PersonalInvestmentSystem.Web.csproj  Program.cs  appsettings.json
PersonalInvestmentSystem.Web/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  PortfolioController.cs  ProductController.cs  ReviewController.cs  TransactionController.cs  WalletController.cs  WatchListController.cs
PersonalInvestmentSystem.Web/Data/: ApplicationDbContext.cs
PersonalInvestmentSystem.Web/Data/Seed/: DbInitializer.cs  SeedData.cs
PersonalInvestmentSystem.Web/Domain/Entities/: AppUser.cs  Banner.cs  Category.cs  ChatMessage.cs  Coupon.cs  InvestmentProduct.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  Portfolio.cs  Publisher.cs  Review.cs  Transaction.cs  Wallet.cs  WatchList.cs
PersonalInvestmentSystem.Web/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
PersonalInvestmentSystem.Web/Migrations/: 20260330024938_InitCreate.cs  20260330091342_Updatemoi.cs  20260330092144_updatemoiv2.cs  20260331041242_Upadatewallet.cs  20260331082434_AddPortfolio.cs  20260406070254_updateTrash.cs  ApplicationDbContextModelSnapshot.cs
PersonalInvestmentSystem.Web/Models/: CloudinarySettings.cs  EmailSettings.cs  ErrorViewModel.cs  MoMoSettings.cs
PersonalInvestmentSystem.Web/Properties/: launchSettings.json
PersonalInvestmentSystem.Web/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PersonalInvestmentSystem.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PersonalInvestmentSystem.Web/Views/: _ViewImports.cshtml
(+62 files in other folders)
